Repository: tsudatech/submemo
Catalog: submemo/*.lproj/Localizable.strings
Languages: ja

# brand_name
source: Submemo
ja: サブメモ

source: Close
ja: 閉じる

source: Cancel
ja: キャンセル

source: Save
ja: 保存

# add_plus
source: ＋ Add
ja: ＋ 追加

# tab_home
source: Home
ja: ホーム

# tab_stats
source: Stats
ja: 集計

# tab_notif
source: Alerts
ja: 通知

# tab_settings
source: Settings
ja: 設定

# a11y_toggle_theme
source: Toggle theme
ja: テーマを切り替え

# a11y_add
source: Add a subscription
ja: サブスクを追加

# a11y_home_hero_hint
source: Tap to switch between this month, yearly and daily
ja: タップして今月の請求額・年額換算・1日あたりを切り替え

# a11y_stats_hero_hint
source: Tap to switch between yearly, monthly and daily
ja: タップして年額換算・月額換算・1日あたりを切り替え

# appearance_system
source: System
ja: システム

# appearance_light
source: Light
ja: ライト

# appearance_dark
source: Dark
ja: ダーク

# cycle_chip_month
source: Monthly
ja: 月ごと

# cycle_chip_year
source: Yearly
ja: 年ごと

# cycle_chip_week
source: Weekly
ja: 週ごと

# cycle_chip_bimonthly
source: Every 2 mo
ja: 隔月

# raw_yearly_format
source: %@ / year
ja: %@ / 年

# raw_monthly_format
source: %@ / month
ja: %@ / 月

# raw_monthly_plain
source: Monthly
ja: 毎月

# raw_yearly_split
source: Paid yearly (split)
ja: 年払い（月割）

# per_month_suffix
source: /mo
ja: /月

# per_year_suffix
source: /yr
ja: /年

# per_month_amount_format
source: %@ / mo
ja: %@ / 月

# per_year_amount_format
source: %@/yr
ja: %@/年

# hist_unchanged
source: No change
ja: 変更なし

# hist_trial
source: Free trial
ja: 無料期間中

# cat_video
source: Video
ja: 動画

# cat_music
source: Music
ja: 音楽

# cat_cloud
source: Cloud
ja: クラウド

# cat_game
source: Games
ja: ゲーム

# cat_learning
source: Learning
ja: 学習

# cat_telecom
source: Telecom
ja: 通信

# cat_life
source: Living
ja: 生活

# cat_other
source: Other
ja: その他

# cat_new_default
source: New category
ja: 新しいカテゴリ

# pay_label_card4242
source: Card ••••4242
ja: カード ・・・4242

# pay_label_card1881
source: Card ••••1881
ja: カード ・・・1881

# pay_label_appStore
source: App Store
ja: App Store 決済

# pay_label_bankTransfer
source: Bank transfer
ja: 口座振替

# pay_label_unset
source: Not set
ja: 未設定

# pay_name_card4242
source: Main card
ja: メインカード

# pay_name_card1881
source: Second card
ja: サブカード

# pay_name_bankTransfer
source: Bank transfer
ja: 口座振替

# pay_name_unset
source: Not set
ja: 未設定

# pay_sub_appStore
source: Billed to Apple ID
ja: Apple ID 決済

# pay_sub_bankTransfer
source: Mizuho Bank
ja: みずほ銀行

# pay_sub_unset
source: No payment method chosen
ja: 支払い方法を選んでいません

# svc_adobe
source: Adobe Photography Plan
ja: Adobe フォトプラン

# svc_amazon
source: Amazon Prime
ja: Amazon プライム

# svc_gym
source: Anytime Fitness
ja: エニタイムフィットネス

# svc_nikkei
source: Nikkei Digital
ja: 日経電子版

# ob1_title
source: No bank. No card. Ever.
ja: 銀行にもカードにも、 繋ぎません。

# ob1_body
source: You add each subscription by hand. Everything stays on this device, and there is no account to create.
ja: 手で登録するだけ。データは端末の中だけに保存されます。ログインも不要です。

# ob2_title
source: What you pay, on one screen.
ja: 月いくら払っているか、 1画面で。

# ob2_body
source: Monthly total, yearly equivalent and cost per day — calculated for you, with a category breakdown.
ja: 月合計・年額換算・1日あたりを自動で計算。カテゴリの内訳も見えます。

# ob3_title
source: Never forget to cancel again.
ja: 解約忘れは、 通知でゼロに。

# ob3_body
source: A top-priority alert 3 days before a free trial ends, shown on the Lock Screen too.
ja: 無料トライアルの終了3日前に最優先で通知。ロック画面にも表示します。

# ob_next
source: Next
ja: 次へ

# ob_start
source: Get started
ja: はじめる

# ob_skip
source: Skip
ja: スキップ

# hero_this_month
source: Billed this month
ja: 今月の請求額

# hero_year
source: Yearly equivalent
ja: 年額換算

# hero_day
source: Per day
ja: 1日あたり

# hero_sub_split
source: %@ / mo
ja: 月割り %@

# hero_sub_split_if
source: %@ / mo if split
ja: 月割りなら %@

# hero_sub_year
source: %@ / yr
ja: 年 %@

# hero_sub_day
source: %@ / day
ja: 1日 %@

# home_annual_note_format
source: %1$d yearly plans (%2$@ / mo when split) are not billed this month
ja: 年払い %1$d件（月割り %2$@）は今月の請求に入りません

# home_active_count_format
source: %d active
ja: 契約中 %d件

# sort_high
source: Highest
ja: 高い順

# sort_soon
source: Renewing soon
ja: 更新が近い順

# home_swipe_hint
source: Drag a row left to edit or delete
ja: 行を左にドラッグすると編集・削除

# row_edit
source: Edit
ja: 編集

# row_delete
source: Delete
ja: 削除

# flag_trial
source: Free
ja: 無料

# flag_unused
source: Unused
ja: 未使用

# row_trial_end_format
source: Ends %@
ja: 終了 %@

# row_days_left_format
source: %d days left
ja: あと%d日

# home_trial_title_format
source: Free trial ends in %d days
ja: 無料トライアル終了まで あと%d日

# home_trial_line_format
source: %1$@ · billing starts %2$@ at %3$@
ja: %1$@ ・ %2$@に %3$@ の課金がはじまります

# home_unused_label_format
source: Cancel the %d you barely use and save
ja: あまり使っていない %d件を解約すると

# home_unused_save_format
source: %@ a year
ja: 年間 %@ 節約

# empty_title
source: Start with just one
ja: まず1件だけ登録してみましょう

# empty_body
source: Just type a service name. The price and renewal date come from the suggestions. No bank or card is ever connected.
ja: サービス名を入れるだけ。料金と更新日は候補から入ります。銀行やカードには繋ぎません。

# empty_cta
source: Add your first subscription
ja: 最初のサブスクを登録

# empty_add_cta
source: Add a subscription
ja: サブスクを登録する

# empty_stats_title
source: Nothing to total up yet
ja: 集計するものがまだありません

# empty_stats_body
source: Add a couple and you'll see the category breakdown and what it costs per day.
ja: 2件くらい登録すると、カテゴリの内訳と1日あたりの金額が出ます。

# empty_notif_title
source: No renewals coming up
ja: 予定されている更新はありません

# empty_notif_body
source: Once you add a subscription, its next renewal and free-trial end date show up here. Reminders follow those dates.
ja: サブスクを登録すると、次の更新日と無料トライアルの終了日がここに並びます。通知はその予定にあわせて届きます。

# empty_notif_settings
source: Check the reminder settings first
ja: 先に通知の設定を見ておく

# coach_done
source: Got it
ja: はじめる

# coach_home_main
source: Tap the amount to switch it: billed this month, yearly equivalent, per day.
ja: 金額はタップで切り替わります。今月の請求額 → 年額換算 → 1日あたり。

# coach_stats_main
source: Tap a category to see everything inside it.
ja: カテゴリをタップすると、その中身の一覧がひらきます。

# coach_notif_main
source: Renewals and free-trial end dates, soonest first.
ja: 更新日と無料トライアルの終了日が、近い順に並びます。

# coach_home_empty
source: Start here. To add more later, use the ＋ in the top right.
ja: ここから登録します。あとで増やすときは、右上の ＋ からでも。

# coach_stats_empty
source: As you add more, this is also where you'll spot the priciest ones and what you never use.
ja: 登録が増えると、高い順や、使っていないものの洗い出しもここに出ます。

# coach_notif_empty
source: Reminders start once you add something. You can set how many days ahead from here first.
ja: 通知は登録があってから届きます。何日前に知らせるかは、先にここで決められます。

# detail_from_notif_title
source: Opened from a Lock Screen alert
ja: ロック画面の通知から開きました

# detail_from_notif_body_format
source: The free trial ends in %d days. Cancel now, or be reminded later.
ja: 無料期間の終了まであと%d日。ここで解約するか、あとで思い出すかを選べます。

# detail_snooze_format
source: Remind me %@
ja: %@に再通知

# detail_per_month
source: / mo
ja: / 月

# detail_per_month_yearly
source: / mo (paid yearly)
ja: / 月（年払い）

# detail_yearly
source: Per year
ja: 年額換算

# detail_per_day
source: Per day
ja: 1日あたり

# detail_category
source: Category
ja: カテゴリ

# detail_next
source: Next renewal
ja: 次回更新

# detail_days_suffix_format
source: (%d days)
ja: （あと%d日）

# detail_cycle
source: Billing cycle
ja: 更新サイクル

# detail_cycle_monthly_format
source: %@ monthly
ja: 毎月 %@

# detail_pay
source: Payment method
ja: 支払い方法

# detail_history
source: Price history
ja: 価格の記録

# detail_cancel_sim
source: How much would cancelling save?
ja: 解約したら年間いくら浮く？

# detail_mark_unused
source: Mark as “not using”
ja: 「使っていない」印をつける

# detail_unmark_unused
source: Remove the “not using” mark
ja: 「使っていない」印を外す

# cancel_who_format
source: Cancelling %@ saves
ja: %@ を解約すると

# cancel_unused_count_format
source: the %d you barely use
ja: あまり使っていない %d件

# cancel_per_year
source: in a year
ja: 1年で浮きます

# cancel_breakdown_format
source: %1$@ / mo · %2$@ / day
ja: 月 %1$@ ・ 1日 %2$@

# cancel_three_years_format
source: %@ over three years
ja: 3年つづけると %@

# cancel_targets
source: Included (tap to toggle)
ja: 対象（タップで切り替え）

# cancel_note_candidate
source: Cancellation candidate
ja: 解約候補

# cancel_save_format
source: %@/yr
ja: %@/年

# legal_trademarks
source: All trademarks belong to their respective owners. This app is not affiliated with any of these services.
ja: 各商標は各社に帰属します。本アプリは各サービスと提携していません。

# add_title
source: Add a subscription
ja: サブスクを追加

# add_search_placeholder
source: Type a service name (e.g. “net”)
ja: サービス名を入力（例：ね）

# add_suggest_popular
source: Commonly used services
ja: よく使われているサービス

# add_suggest_results
source: Search results
ja: 検索結果

# add_manual_cta
source: Not listed — add it by hand
ja: 一覧にないものを手で追加

# add_manual_name
source: New subscription
ja: 新しいサブスク

# add_confirm_title
source: Check the details
ja: 内容の確認

# add_autofill_note
source: Filled in from the suggestion. Change anything that is off.
ja: 候補から自動入力しました。違えば上書きできます

# add_price
source: Price
ja: 料金

# add_cycle
source: Billing cycle
ja: 更新サイクル

# add_category
source: Category
ja: カテゴリ

# add_trial_title
source: On a free trial
ja: 無料トライアル中

# add_trial_note
source: Alerts you 3 days before it ends, at top priority
ja: 終了3日前に最優先で通知します

# add_summary_format
source: %1$@ / mo · %2$@ / yr · %3$@ / day
ja: 月 %1$@ ／ 年 %2$@ ／ 1日 %3$@

# add_new_total_format
source: Adding this brings this month to %@
ja: 追加すると今月の合計は %@ になります

# add_save
source: Add
ja: 追加する

# stats_title
source: Stats & review
ja: 集計と見直し

# stats_hero_month
source: Monthly equivalent
ja: 月額換算

# stats_unused_title
source: Marked as not using
ja: 使っていない印がついたもの

# stats_unused_meta_format
source: %1$d · %2$@ / yr
ja: %1$d件 ・ 年 %2$@

# stats_cancel_all
source: Simulate cancelling all of them
ja: まとめて解約シミュレーション

# stats_by_pay
source: By payment method
ja: 支払い方法別

# stats_ranking
source: Most expensive (per day)
ja: 高い順（1日あたり）

# stats_per_day_format
source: %@/day
ja: 1日 %@

# notif_title
source: What's coming
ja: これからの予定

# notif_note_trial
source: Trial ends · billing starts
ja: 無料期間が終了・課金開始

# notif_note_renew_format
source: Renews in %d days
ja: 更新（あと%d日）

# notif_preview_label
source: The alert you'll get (preview)
ja: 届く通知（プレビュー）

# notif_now
source: now
ja: いま

# notif_preview_cta
source: Tap to see what opens ›
ja: タップして開いた後の画面を見る ›

# notif_row_before
source: Alert me before a renewal
ja: 更新の◯日前に通知

# notif_row_trial
source: Trial-ending alert
ja: トライアル終了の通知

# notif_row_trial_value
source: Top priority · Lock Screen
ja: 最優先・ロック画面

# notif_row_open
source: Open alert settings
ja: 通知設定をひらく

# notif_trial_only
source: Trials only
ja: トライアルのみ

# notif_off
source: Off
ja: オフ

# msgs_title
source: Alert wording
ja: 通知の文面

# msgs_note
source: The amount and the date are always in the body, so you can decide without opening the app.
ja: 金額と日付を必ず本文に入れます。通知を開かずに判断できることが目的です。

# msgs_empty
source: Nothing is registered yet, so there is no alert to preview. Add a subscription and the real wording shows up here.
ja: 登録がまだないので、届く文面もありません。サブスクを登録すると、ここに実際の文面が並びます。

# msg_tag_renewal
source: Renewal
ja: 更新前

# msg_tag_trial
source: Trial
ja: トライアル

# msg_tag_today
source: Today
ja: 当日

# msg_renewal_title_format
source: %1$@ renews in %2$d days
ja: %1$@ が%2$d日後に更新されます

# msg_renewal_body_format
source: %2$@ on %1$@. Keep it, or cancel before the renewal date.
ja: %1$@ に %2$@。続けるならこのまま、やめるなら更新日までに解約を。

# msg_action_snooze_format
source: Later (remind me %@)
ja: あとで（%@に再通知）

# msg_trial_title_format
source: %1$@'s free trial ends in %2$d days
ja: %1$@ の無料期間が%2$d日後に終わります

# msg_trial_body_format
source: %2$@ from %1$@. Cancel now if you don't want it.
ja: %1$@ から %2$@。解約はいまのうちに。

# msg_today_title_format
source: %@ renews today
ja: 今日 %@ が更新されます

# msg_today_body_format
source: %1$@ will be charged to %2$@.
ja: %1$@ が%2$@から引かれます。

# msg_today_body_fx_format
source: %1$@ (%2$@ at ¥%4$@/%3$@) will be charged to %5$@.
ja: %1$@（%2$@ ・ 1%3$@=¥%4$@）が%5$@から引かれます。

# msg_today_act
source: Open details
ja: 詳細を開く

# notifset_title
source: Alert settings
ja: 通知の設定

# notifset_before
source: How far ahead to warn you (multiple)
ja: 更新の何日前に知らせるか（複数可）

# before_7
source: 7 days
ja: 7日前

# before_3
source: 3 days
ja: 3日前

# before_1
source: 1 day
ja: 前日

# before_0
source: Same day
ja: 当日

# notifset_time
source: Time of day
ja: 通知する時刻

# notifset_trial
source: Free trial ending (top priority)
ja: 無料トライアル終了（最優先）

# days_before_format
source: %d days
ja: %d日前

# notifset_snooze
source: When you tap “Later”
ja: 「あとで」を押したときの再通知

# snooze_oneHour
source: In 1 hour
ja: 1時間後

# snooze_oneDay
source: Tomorrow
ja: 1日後

# snooze_dayBefore
source: Day before renewal
ja: 更新前日

# notifset_lock_title
source: Show the amount on the Lock Screen
ja: ロック画面に金額を表示

# notifset_lock_note
source: When off, the amount is left out of the body (the name and “in N days” still show)
ja: オフにすると本文から金額を伏せます（サービス名と「◯日後」は表示）

# notifset_quiet_title
source: Stay quiet at night
ja: 夜間は鳴らさない

# notifset_quiet_note
source: 22:00 – 8:00 is held until the next morning
ja: 22:00 – 8:00 は翌朝にまとめて通知

# notifset_see_messages_format
source: See the actual wording (%d types)
ja: 実際に届く文面を見る（%d種）

# notifset_note
source: Alerts are scheduled entirely on this device. Nothing is sent to a server.
ja: 通知はすべて端末内のスケジュールで動きます。サーバーには何も送りません。

# settings_notif
source: Alerts
ja: 通知

# settings_cats
source: Categories
ja: カテゴリ

# settings_cats_value_format
source: %d
ja: %d件

# settings_pays
source: Payment methods
ja: 支払い方法

# settings_count_format
source: %d
ja: %d件

# settings_theme
source: Theme
ja: テーマ

# settings_fx
source: Currency & exchange rate
ja: 通貨と為替レート

# settings_storage
source: Where data lives
ja: データの保存先

# settings_storage_value
source: This device only
ja: この端末のみ

# settings_msgs
source: All alert wording
ja: 通知の文面一覧

# settings_csv
source: CSV export
ja: CSV書き出し

# settings_note
source: Your data stays on this device and is never linked to a bank or card. All trademarks belong to their respective owners; this app is not affiliated with any of these services.
ja: データは端末内にのみ保存され、銀行・カードとは一切連携しません。各商標は各社に帰属します。本アプリは各サービスと提携していません。

# cats_title
source: Categories
ja: カテゴリ

# cats_total_format
source: %d categories
ja: %dカテゴリ

# cats_unused
source: Unused
ja: 未使用

# cats_note
source: Deleting a category does not delete its subscriptions — they move to “Other”. Reordering will be long-press drag.
ja: カテゴリを削除しても、サブスクは消えません。「その他」に移ります。並べ替えは長押しドラッグ（実装時）。

# cats_sheet_new
source: Add a category
ja: カテゴリを追加

# cats_sheet_edit
source: Edit category
ja: カテゴリを編集

# cats_name_placeholder
source: Category name
ja: カテゴリ名

# cats_color
source: Color
ja: 色

# cats_usage_new
source: The color is also used on the initial tiles in the list
ja: 色は一覧の頭文字タイルにも使われます

# cats_usage_edit
source: If you delete it, its subscriptions move to “Other”
ja: 削除すると、このカテゴリのサブスクは「その他」に移ります

# cats_delete
source: Delete this category
ja: このカテゴリを削除

# pays_title
source: Payment methods
ja: 支払い方法

# pays_breakdown
source: Breakdown by payment method
ja: 支払い方法別の内訳

# pays_privacy_title
source: Only the last 4 digits are stored
ja: カードの下4桁だけを記録します

# pays_privacy_body
source: Card numbers and expiry dates are never entered. This is just a label so you can tell which card a charge comes from.
ja: カード番号・有効期限は入力しません。どのカードから引かれるかを自分で見分けるためのラベルです。

# fx_title
source: Currency & exchange rate
ja: 通貨と為替レート

# fx_current
source: Rate in use
ja: 現在の適用レート

# fx_mode_label
source: Rate updates
ja: レートの更新

# fx_mode_daily
source: Auto (daily)
ja: 自動（毎日）

# fx_mode_weekly
source: Auto (weekly)
ja: 自動（週1）

# fx_mode_manual
source: Manual
ja: 手動

# fx_mode_note
source: The rate comes from the European Central Bank, which publishes on weekdays only. On weekends and holidays it stays at the previous business day's value.
ja: レートは欧州中央銀行が平日に公表している値です。土日・祝日は更新されず、前の営業日と同じ値のままになります。

# fx_items_label
source: Subscriptions in foreign currency
ja: 外貨で登録しているサブスク

# fx_note
source: Past records keep the rate that applied at the time and are never rewritten.
ja: 過去の記録は当時のレートで保存され、あとから書き換わりません。

# csv_title
source: Export as CSV
ja: CSVで書き出す

# csv_range
source: Filter by next renewal
ja: 次回更新日で絞る

# csv_range_all
source: All
ja: すべて

# csv_range_thisYear_format
source: %d
ja: %d年

# csv_range_thisMonth
source: This month
ja: 今月のみ

# csv_columns
source: Columns to include (the service name is always included)
ja: 含める列（サービス名は常に含みます）

# csv_col_name
source: Service
ja: サービス名

# csv_col_price
source: Price
ja: 料金

# csv_col_next
source: Next renewal
ja: 次回更新日

# csv_col_cat
source: Category
ja: カテゴリ

# csv_col_pay
source: Payment method
ja: 支払い方法

# csv_encoding_note
source: Encoded as UTF-8 with BOM, so Excel opens it directly.
ja: 文字コードはUTF-8（BOMつき）。Excelでそのまま開けます。

# csv_rows_format
source: %1$d rows · %2$d columns
ja: %1$d行 ・ %2$d列

# csv_run_format
source: Export %@
ja: %@ を書き出す

# csv_done_title
source: Exported
ja: 書き出しました

# csv_done_note
source: Save it to the Files app, or share it
ja: 「ファイル」アプリに保存、または共有できます

# csv_share
source: Share
ja: 共有

# settings_section_data
source: Data (Debug)
ja: データ（Debug）

# settings_sample_add_jp
source: Add sample data (Japanese)
ja: サンプルデータ（日本語）を追加

# settings_sample_add_jp_sub
source: 10 Japanese subscriptions, dated from today
ja: 日本語のサブスク10件を今日起点で入れます

# settings_sample_add_en
source: Add sample data (English)
ja: サンプルデータ（English）を追加

# settings_sample_add_en_sub
source: 10 English subscriptions, dated from today
ja: 英語のサブスク10件を今日起点で入れます

# settings_coach_reset
source: Show the guides again
ja: ガイドをもう一度出す

# settings_coach_reset_sub
source: Clears the “seen” record on each screen
ja: 各画面の「読んだ」記録を消します

# settings_coach_reset_done
source: Cleared the guide records
ja: ガイドの記録を消しました

# settings_sample_clear
source: Remove sample data
ja: サンプルデータを削除

# settings_sample_clear_sub
source: Removes only the entries added as samples
ja: サンプルとして入れたものだけ消します

# settings_sample_clear_confirm_title
source: Remove the sample data?
ja: サンプルデータを削除しますか？

# settings_sample_clear_confirm_message
source: Anything you added yourself is kept.
ja: 自分で登録したものは残ります。

# settings_sample_added_summary_format
source: Added %d entries
ja: %d件を追加しました

# settings_sample_removed_message
source: Sample data removed
ja: サンプルデータを削除しました

# settings_delete_all
source: Delete all data
ja: すべてのデータを削除

# settings_delete_all_sub
source: Deletes every subscription and custom category
ja: 登録とカスタムカテゴリをすべて消します

# settings_delete_all_confirm_title
source: Delete all data?
ja: すべてのデータを削除しますか？

# settings_delete_all_confirm_message
source: This cannot be undone.
ja: この操作は取り消せません。

# form_title_edit
source: Edit
ja: 編集

# form_name_placeholder
source: Service name
ja: サービス名

# form_next_renewal
source: Next renewal
ja: 次回更新日

# form_new_total_format
source: Saving brings this month to %@
ja: 保存すると今月の合計は %@ になります

# form_delete
source: Delete this subscription
ja: この登録を削除

# form_delete_confirm_title
source: Delete this subscription?
ja: この登録を削除しますか？

# form_delete_confirm_message
source: This cannot be undone.
ja: この操作は取り消せません。

# catlist_share
source: Share of total
ja: 全体に占める割合

# catlist_count
source: Entries
ja: 件数

# catlist_next_format
source: Next %@
ja: 次回 %@

# catlist_trial_format
source: Free · starts %@
ja: 無料 ・ %@に開始

# catlist_empty
source: Nothing in this category yet
ja: このカテゴリにはまだ何もありません

# catlist_add_format
source: Add a subscription to %@
ja: 「%@」にサブスクを追加

# settings_icloud_toggle
source: Sync with iCloud
ja: iCloudで同期

# settings_icloud_now
source: Sync now
ja: 今すぐ同期

# settings_icloud_synced_format
source: Last synced: %@
ja: 最終同期: %@

# settings_icloud_never
source: Not synced yet
ja: まだ同期していません

# settings_storage_value_icloud
source: This device and iCloud
ja: この端末とiCloud

# settings_note_icloud
source: Your data stays on this device and in your iCloud, and is never linked to a bank or card. All trademarks belong to their respective owners; this app is not affiliated with any of these services.
ja: データはこの端末とあなたのiCloudにのみ保存され、銀行・カードとは一切連携しません。各商標は各社に帰属します。本アプリは各サービスと提携していません。

# icloud_err_off
source: iCloud sync is off
ja: iCloud同期はオフです

# icloud_err_unavailable
source: iCloud is unavailable. Check that you are signed in to iCloud in Settings.
ja: iCloudを利用できません。設定でiCloudにサインインしているか確認してください

# nav_detail
source: Details
ja: 詳細

# nav_cancel
source: Cancellation
ja: 解約シミュレーション

# dup_title_format
source: %@ is already registered
ja: %@ はすでに登録されています

# dup_open
source: Open the existing one
ja: 登録済みを開く

# dup_add_anyway
source: Add as a separate plan
ja: 別プランとして追加

# pays_unused
source: Not used yet
ja: まだ使っていない支払い方法

# pays_sheet_new
source: Add a payment method
ja: 支払い方法を追加

# pays_sheet_edit
source: Edit payment method
ja: 支払い方法を編集

# pays_name_placeholder
source: Name (e.g. Main card)
ja: 名前（例：メインカード）

# pays_last4
source: Last 4 digits (optional)
ja: カードの下4桁（任意）

# pays_delete
source: Delete this payment method
ja: この支払い方法を削除

# pay_new_default
source: New payment method
ja: 新しい支払い方法

# notif_denied_title
source: Notifications are not allowed
ja: 通知が許可されていません

# notif_denied_body
source: Without them we cannot tell you about renewals or trials ending. Allow notifications in the iOS Settings app.
ja: このままでは更新日やトライアル終了をお知らせできません。iOSの設定から通知を許可してください。

# notif_denied_open
source: Open Settings
ja: 設定を開く

# notif_body_generic
source: A renewal is coming up.
ja: 更新が近づいています。

# msg_trial_today_format
source: %@'s free trial ends today
ja: 今日 %@ の無料期間が終わります

# svc_abema
source: ABEMA Premium
ja: ABEMA プレミアム

# svc_danime
source: d Anime Store
ja: dアニメストア

# svc_lemino
source: Lemino Premium
ja: Lemino プレミアム

# svc_fod
source: FOD Premium
ja: FOD プレミアム

# svc_wowow
source: WOWOW On Demand
ja: WOWOW オンデマンド

# svc_nhk
source: NHK On Demand
ja: NHKオンデマンド

# svc_switch_pack
source: Nintendo Switch Online + Expansion Pack
ja: Nintendo Switch Online + 追加パック

# svc_studysapuri
source: StudySapuri
ja: スタディサプリ

# svc_dmagazine
source: d Magazine
ja: dマガジン

# svc_rakutenmagazine
source: Rakuten Magazine
ja: 楽天マガジン

# svc_rakutenmobile
source: Rakuten Mobile
ja: 楽天モバイル

# svc_nuro
source: NURO Hikari
ja: NURO 光

# svc_docomohikari
source: docomo Hikari
ja: ドコモ光

# svc_softbankhikari
source: SoftBank Hikari
ja: SoftBank 光

# svc_auhikari
source: au Hikari
ja: auひかり

# svc_goldsgym
source: Gold's Gym
ja: ゴールドジム

# svc_konami
source: Konami Sports Club
ja: コナミスポーツクラブ

# svc_timescar
source: Times Car
ja: タイムズカー

# svc_yahoopremium
source: Yahoo! Premium
ja: Yahoo!プレミアム

# svc_linesticker
source: LINE Stickers Premium
ja: LINEスタンプ プレミアム

# svc_note
source: note Premium
ja: note プレミアム

# svc_jump
source: Shonen Jump+
ja: 少年ジャンプ+

# pays_delete_note_format
source: Deleting moves its %d subscriptions to “Not set”. Nothing is deleted.
ja: 削除すると、この支払い方法の %d件 は「未設定」に移ります。サブスクは消えません。

# csv_failed_title
source: Export failed
ja: 書き出せませんでした

# csv_error
source: Could not create the file. Check your free storage.
ja: ファイルを作成できませんでした。空き容量を確認してください。

# fx_updated_format
source: per 1 %1$@ · updated %2$@
ja: 1 %1$@ あたり ・ %2$@ 更新

# fx_never_fetched_format
source: per 1 %@ · not fetched yet
ja: 1 %@ あたり ・ まだ取得していません

# fx_manual_format
source: per 1 %@ · set by hand
ja: 1 %@ あたり ・ 手動で設定した値

# fx_fetching
source: Fetching the rate…
ja: レートを取得しています…

# fx_error_unavailable
source: Could not fetch the rate. Using the last known value.
ja: レートを取得できませんでした。前回の値で計算しています

# notif_action_snooze
source: Later
ja: あとで

# unused_note_since_format
source: Last used %1$@ · %2$d months ago
ja: 最終利用 %1$@ ・ %2$dか月使っていません

# unused_note_recent_format
source: Last used %@
ja: 最終利用 %@

# unused_note_marked
source: Marked as “not using”
ja: 「使っていない」と印を付けています

# detail_last_used
source: Last used
ja: 最後に使った日

# detail_last_used_never
source: Not recorded
ja: 記録なし

# detail_used_today
source: Mark as used today
ja: 今日使ったと記録する
